/* Qoraalkan waa SSC (CSS) file */

/* Diiwaanka guud ee webpage-ka */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

/* Header-ka */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation menu */
nav {
    background-color: #34495e;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #1abc9c;
}

/* Sections-ka */
section {
    background-color: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
}

/* Footer-ka */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}   
